Array
(
    [0] => Array
        (
            [line] => 7
            [file] => assets/AppAsset.php
            [message] => No docblock for element 'app\assets\AppAsset'
        )

    [1] => Array
        (
            [line] => 9
            [file] => assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [2] => Array
        (
            [line] => 9
            [file] => assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [3] => Array
        (
            [line] => 10
            [file] => assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [4] => Array
        (
            [line] => 10
            [file] => assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [5] => Array
        (
            [line] => 11
            [file] => assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [6] => Array
        (
            [line] => 11
            [file] => assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [7] => Array
        (
            [line] => 17
            [file] => assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [8] => Array
        (
            [line] => 17
            [file] => assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [9] => Array
        (
            [line] => 21
            [file] => assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [10] => Array
        (
            [line] => 21
            [file] => assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [11] => Array
        (
            [line] => 14
            [file] => controllers/SiteController.php
            [message] => No docblock for element 'app\controllers\SiteController'
        )

    [12] => Array
        (
            [line] => 17
            [file] => models/ContactForm.php
            [message] => No short description for element '$name'
        )

    [13] => Array
        (
            [line] => 22
            [file] => models/ContactForm.php
            [message] => No short description for element '$email'
        )

    [14] => Array
        (
            [line] => 27
            [file] => models/ContactForm.php
            [message] => No short description for element '$subject'
        )

    [15] => Array
        (
            [line] => 32
            [file] => models/ContactForm.php
            [message] => No short description for element '$body'
        )

    [16] => Array
        (
            [line] => 37
            [file] => models/ContactForm.php
            [message] => No short description for element '$verifyCode'
        )

    [17] => Array
        (
            [line] => 19
            [file] => models/JugadorSearch.php
            [message] => No short description for element '$nombrePosicion'
        )

    [18] => Array
        (
            [line] => 21
            [file] => models/LoginForm.php
            [message] => No short description for element '$username'
        )

    [19] => Array
        (
            [line] => 26
            [file] => models/LoginForm.php
            [message] => No short description for element '$password'
        )

    [20] => Array
        (
            [line] => 31
            [file] => models/LoginForm.php
            [message] => No short description for element '$rememberMe'
        )

    [21] => Array
        (
            [line] => 8
            [file] => models/RecuperarForm.php
            [message] => No docblock for element 'app\models\RecuperarForm'
        )

    [22] => Array
        (
            [line] => 14
            [file] => models/RecuperarForm.php
            [message] => No short description for element '$email'
        )

    [23] => Array
        (
            [line] => 19
            [file] => models/RecuperarForm.php
            [message] => No short description for element '$verifyCode'
        )

    [24] => Array
        (
            [line] => 24
            [file] => models/RecuperarForm.php
            [message] => No short description for element '$pass'
        )

    [25] => Array
        (
            [line] => 30
            [file] => models/RecuperarForm.php
            [message] => No short description for element '$repeatPass'
        )

    [26] => Array
        (
            [line] => 35
            [file] => models/RecuperarForm.php
            [message] => No short description for element '$token'
        )

    [27] => Array
        (
            [line] => 29
            [file] => models/Usuario.php
            [message] => No short description for element '$pass'
        )

    [28] => Array
        (
            [line] => 35
            [file] => models/Usuario.php
            [message] => No short description for element '$passConfirm'
        )

    [29] => Array
        (
            [line] => 191
            [file] => models/Usuario.php
            [message] => No docblock for element 'beforeSave'
        )

    [30] => Array
        (
            [line] => 5
            [file] => models/UsuarioForm.php
            [message] => No docblock for element 'app\models\UsuarioForm'
        )

    [31] => Array
        (
            [line] => 11
            [file] => models/UsuarioForm.php
            [message] => No short description for element '$nombre'
        )

    [32] => Array
        (
            [line] => 16
            [file] => models/UsuarioForm.php
            [message] => No short description for element '$password'
        )

    [33] => Array
        (
            [line] => 21
            [file] => models/UsuarioForm.php
            [message] => No short description for element '$passwordConfirm'
        )

)
